<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Untitled Document</title>
    <style>
        #menu {
            position: fixed;
            top: 30px;
            left: 0;
            right: 0;
            height: 50px;
            background-color: #00F;
            width: 100%;
        }

            #menu ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
                display: flex;
                justify-content: space-between;
            }

                #menu ul li {
                    line-height: 50px;
                    height: 50px;
                    position: relative;
                }

            #menu li a {
                display: block;
                color: #FFF;
                padding: 0 1em;
                border-right: 1px solid #fff;
                text-decoration: none;
            }

            #menu li:last-child a {
                border-right: none;
            }

            #menu li:hover {
                background-color: #0CF;
            }

            #menu ul li .sub-menu1 {
                display: none;
                position: absolute;
                top: 50px;
                left: 0;
            }

            #menu ul li:hover .sub-menu1 {
                display: block;
            }

            #menu ul li ul.sub-menu1 li a {
                background-color: #90F;
                color: #FFF;
                width: 150px;
            }

            #menu ul li ul.sub-menu1 li > .sub-menu2 {
                display: none;
                position: absolute;
                top: 0px;
                left: 100%;
            }

            #menu ul li ul.sub-menu1 li:hover .sub-menu2 {
                display: block;
            }

            #menu ul li ul.sub-menu1 li ul.sub-menu2 {
                top: 0;
                left: 100%;
            }
    </style>
</head>

<body>
    <div id="menu">
        <ul>
            <li>
                <a href="#">GIỚI THIỆU ></a>
                <ul class="sub-menu1">
                    <li>
                        <a href="#">Lịch sử phát triển</a>
                    </li>
                    <li>
                        <a href="#">Tầm Nhìn-Sứ Mạng</a>
                    </li>
                    <li>
                        <a href="#">Bộ Máy Tổ Chức</a>
                    </li>
                    <li>
                        <a href="#">Ba Công Khai</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">HUFI 35 NĂM</a>
            </li>
            <li>
                <a href="#">ĐÀO TẠO ></a>
                <ul class="sub-menu1">
                    <li>
                        <a href="#">Các Trình Độ Đào Tạo</a>
                    </li>
                    <li>
                        <a href="#">Chương Trình Đào Tạo</a>
                        <ul class="sub-menu2">
                            <li><a href="#">Sau Đại Học</a></li>
                            <li><a href="#">Đại Học</a></li>
                            <li><a href="#">Đại Học LT Từ CĐ</a></li>
                            <li><a href="#">Cao Đẳng</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Đào Tạo Quốc Tế</a>
                        <ul class="sub-menu2">
                            <li><a href="#">Chương Trình 2+2</a></li>
                            <li><a href="#">Chương Trình 4+0</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Đề Án Mở Ngành Mới</a>
                    </li>
                </ul>

            </li>
            <li>
                <a href="#">TUYỂN SINH</a>
            </li>
            <li>
                <a href="#">GIẢNG VIÊN</a>
            </li>
            <li>
                <a href="#">SINH VIÊN</a>
            </li>
            <li>
                <a href="#">NGHIÊN CỨU KHOA HỌC</a>
            </li>
            <li>
                <a href="#">TẠP CHÍ KHOA HỌC</a>
            </li>
        </ul>
    </div>
</body>
</html>
