<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LayoutCSS1</title>
    <style>
    .layoutBackground-Top{
        margin-top: 10px;
        background-color: dimgrey;
        width: 100%;
        height: 100%;
        text-align: center;
        color: white;
        padding: 10px 5px;
        box-sizing: border-box;
    }

    .Navigation{
        width: 30%;
        height: 400px;
        background-color: lightgrey;
        float: left;
        box-sizing: border-box;
        padding: 20px;
        list-style: none;
    }
    .Article{
        width: 70%;
        height: 400px;
        background-color: white;
        float: right;
        padding-left: 15px;
        box-sizing: border-box;
    }

    .chung{
        display: flex;
    }

    .layoutBackground-Bottom{
        background-color: dimgrey;
        width: 100%;
        height: 80px;
        text-align: center;
        color: white;
        padding: 10px 5px;
        box-sizing: border-box;
        clear: both;
    }
    </style>
</head>
<body>

    <div class="layoutBackground-Top">
        <h1>Cities</h1>
    </div>
    
    <div class="Chung">
        <div class="Navigation">
            <li><a href="">London</a></li>
            <li><a href="">Paris</a></li>
            <li><a href="">Tokyo</a></li>
        </div>
            
        <div class="Article">
            <h4>London</h4>
            <p>
                London is the capital city of England. It is the most populous city in the United kingdom, with a metropolitan area of over 13 million inhabitants. <br> <br>
                Standing on the River Thames, London has been a major settlement for two millennia, its history going back to it founding by the Romans, who named it Londinium.
            </p>
        </div>
    </div>

    <div class="layoutBackground-Bottom">
        <h3>Footer</h3>
    </div>
</body>
</html>